# ata-week-6

./: .gitignore  README.md  settings.gradle
.github/classroom/: autograding.json
DesignWithComposition/AlexaQuestions/: build.gradle
DesignWithComposition/AlexaQuestions/src/main/java/com/kenzie/alexaqa/: AlexaAnswer.java  AlexaQA.java  AlexaQAClient.java  AlexaQuestion.java  AlexaTranslator.java  BestAnswerAlexaQAClient.java  ReadOnlyAlexaQAClient.java  TranslatedAlexaQAClient.java
DesignWithComposition/AlexaQuestions/src/test/java/com/kenzie/alexaqa/: AlexaQAClientTest.java  AlexaTranslatorTest.java  BestAnswerAlexaQAClientTest.java  ReadOnlyAlexaQAClientTest.java  TranslatedAlexaQAClientTest.java
GroupWork/RetailBook/: build.gradle
GroupWork/RetailBook/src/main/java/com/kenzie/book/: Book.java  Genre.java  ProductInformation.java  groupwork_retailbook_diagram.puml
GroupWork/RetailBook/src/test/java/com/kenzie/book/: BookWrapper.java  ExtensionTest.java  GroupWorkTest.java  Phase0Test.java  Phase1Test.java
GroupWork/RetailBook/src/test/java/com/kenzie/book/ATATestHelpers/: ATAFileReader.java  FileReader.java
HashingAndSets/DeliveryDrone/: build.gradle
HashingAndSets/DeliveryDrone/src/main/java/com/kenzie/deliverydrone/: DeliveryDrone.java  DroneFleet.java
HashingAndSets/DeliveryDrone/src/test/java/com/kenzie/deliverydrone/: DeliveryDroneTest.java  DroneFleetContainsTest.java  DroneFleetTest.java
HashingAndSets/FreshFruit/: build.gradle
HashingAndSets/FreshFruit/src/main/java/com/kenzie/freshfruit/: FreshFruit.java
HashingAndSets/FreshFruit/src/test/java/com/kenzie/freshfruit/: FreshFruitTest.java
HashingAndSets/PartsManager/: build.gradle
HashingAndSets/PartsManager/src/main/java/com/kenzie/partsmanager/: AmazonDevice.java  DevicePart.java  PartManager.java  SamplePartList.java
HashingAndSets/PartsManager/src/test/java/com/kenzie/partsmanager/: DevicePartTest.java  PartManagerTest.java
Maps/DevicePartsCatalog/: build.gradle
Maps/DevicePartsCatalog/src/main/java/com/kenzie/partsdiscovery/: DevicePartDiscovery.java  PartCatalog.java  PartCatalogReader.java  PartManufacturer.java
Maps/DevicePartsCatalog/src/main/resources/partcatalogs/: enginetech2019-10.txt  mouser2019-10.txt  partstech2019-10.txt  techsmart_parts2019-10.txt  wells_search_parts2019-10.txt
Maps/DevicePartsCatalog/src/test/java/com/kenzie/partsdiscovery/: DevicePartDiscoveryCalculateIdfScoresTest.java  DevicePartDiscoveryCalculateWordCountsTest.java  DevicePartDiscoveryGetBestScoredWordTest.java  DevicePartDiscoveryGetMostFrequentWordTest.java  DevicePartDiscoveryGetTfIdfScoresTest.java  DevicePartDiscoveryRemoveWordTest.java  DevicePartDiscoveryTestHelper.java
Maps/IMDB/: build.gradle
Maps/IMDB/src/main/java/com/kenzie/imdb/: Actor.java  Imdb.java  Movie.java
Maps/IMDB/src/test/java/com/kenzie/imdb/: ActorTest.java  DataDumpTest.java  GetMoviesTest.java  ImdbTest.java  MovieTest.java  ReleaseMovieTest.java  RemoveMovieTest.java  TagActorTest.java
buildSrc/src/main/groovy/: ata-curriculum.java-conventions.gradle
