plugins {
    id 'ata-curriculum.snippets-conventions'
    id 'ata-curriculum.integration-test-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

def wflowToTestsMap = [
        'maps-devicepartscatalog-test': [
                'com.kenzie.partsdiscovery.DevicePartDiscoveryCalculateIdfScoresTest',
                'com.kenzie.partsdiscovery.DevicePartDiscoveryCalculateWordCountsTest',
                'com.kenzie.partsdiscovery.DevicePartDiscoveryGetBestScoredWordTest',
                'com.kenzie.partsdiscovery.DevicePartDiscoveryGetMostFrequentWordTest',
                'com.kenzie.partsdiscovery.DevicePartDiscoveryGetTfIdfScoresTest',
                'com.kenzie.partsdiscovery.DevicePartDiscoveryRemoveWordTest',
                'com.kenzie.partsdiscovery.DevicePartDiscoveryTestHelper'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
