plugins {
    id 'ata-curriculum.snippets-conventions'
    id 'ata-curriculum.integration-test-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

def wflowToTestsMap = [
        'designwithcomposition-alexaquestions-test': [
                'com.kenzie.alexaqa.AlexaQAClientTest',
                'com.kenzie.alexaqa.AlexaTranslatorTest',
                'com.kenzie.alexaqa.BestAnswerAlexaQAClientTest',
                'com.kenzie.alexaqa.ReadOnlyAlexaQAClientTest',
                'com.kenzie.alexaqa.TranslatedAlexaQAClientTest',
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}


// def wflowToMainClassMap = [
//         'comparable-userpagevisit-cli': 'com.kenzie.comparable.userpagevisit.UserPageVisitAggregator'
// ]

// wflowToMainClassMap.forEach { wflowName, mainClass ->
//     tasks.register(wflowName) {
//         runMain.mainClass.set(mainClass)
//         dependsOn runMain
//     }
// }