plugins {
    id 'ata-curriculum.snippets-conventions'
    id 'ata-curriculum.integration-test-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

def wflowToTestsMap = [
        'maps-imdb-test': [
                'com.kenzie.imdb.ActorTest',
                'com.kenzie.imdb.DataDumpTest',
                'com.kenzie.imdb.GetMoviesTest',
                'com.kenzie.imdb.ImdbTest',
                'com.kenzie.imdb.MovieTest',
                'com.kenzie.imdb.ReleaseMovieTest',
                'com.kenzie.imdb.RemoveMovieTest',
                'com.kenzie.imdb.TagActorTest'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}


// def wflowToMainClassMap = [
//         'comparable-userpagevisit-cli': 'com.kenzie.comparable.userpagevisit.UserPageVisitAggregator'
// ]

// wflowToMainClassMap.forEach { wflowName, mainClass ->
//     tasks.register(wflowName) {
//         runMain.mainClass.set(mainClass)
//         dependsOn runMain
//     }
// }